# Pinecone Credentials
# Get your API Key from the Pinecone console under "API Keys"
PINECONE_API_KEY="pcsk_4mgyRP_KxLKUbEzY3Dq1o9AMpyMa81oBRqLBKiC2cVHG1rKAH8SkeYVrJGUTk3aF7C2AWj"

# Get your index host from the Pinecone console. It looks like "https://<index_name>-<project_id>.svc.<environment>.pinecone.io"
PINECONE_HOST="https://ngo-24o0m9b-24o0m9b.svc.aped-4627-b74a.pinecone.io"
GEMINI_API_KEY=AIzaSyDhsrS53fXVwEKQXgsVtC38I9dLSeMjK74
